#hero {
    position: relative;
    margin-top: 70px;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

#hero-container {
    width: fit-content;
    height: fit-content;
    overflow: hidden;
}

#hero-container img {
    width: 100%;
    height: auto;
    align-self: center;
}

@media screen and (max-width: 710px) {
    
    #hero {
        margin-top: 55px;
    }
    
    #hero img {
        position: relative;
        left: -20%;
        width: 140%;
    }

}

@media screen and (max-width: 710px) {
    
    #hero img {
        left: -40%;
        width: 180%;
    }

}